{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-b4691","appId":"1:135834486693:android:c4a8460fb1179d76100a4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-b4691","configurations":{"android":"1:135834486693:android:c4a8460fb1179d76100a4c","ios":"1:135834486693:ios:6f5e69abad48dc47100a4c"}}}}}}